INSERT INTO tbl_category(id, category) VALUES
(1, 'TOP'),
(2, 'OUTER'),
(3, 'PANTS'),
(4, 'SNEAKERS'),
(5, 'BAG'),
(6, 'HAT'),
(7, 'SOCKS'),
(8, 'ACCESSORY');

INSERT INTO tbl_clothing(id, brand, category_id, price) VALUES
(1, 'A', 1, 11200),
(2, 'B', 1, 10500),
(3, 'C', 1, 10000),
(4, 'D', 1, 10100),
(5, 'E', 1, 10700),
(6, 'F', 1, 11200),
(7, 'G', 1, 10500),
(8, 'H', 1, 10800),
(9, 'I', 1, 11400);

INSERT INTO tbl_clothing(id, brand, category_id, price) VALUES
(10, 'A', 2, 5500),
(11, 'B', 2, 5900),
(12, 'C', 2, 6200),
(13, 'D', 2, 5100),
(14, 'E', 2, 5000),
(15, 'F', 2, 7200),
(16, 'G', 2, 5800),
(17, 'H', 2, 6300),
(18, 'I', 2, 6700);

INSERT INTO tbl_clothing(id, brand, category_id, price) VALUES
(19, 'A', 3, 4200),
(20, 'B', 3, 3800),
(21, 'C', 3, 3300),
(22, 'D', 3, 3000),
(23, 'E', 3, 3800),
(24, 'F', 3, 4000),
(25, 'G', 3, 3900),
(26, 'H', 3, 3100),
(27, 'I', 3, 3200);

INSERT INTO tbl_clothing(id, brand, category_id, price) VALUES
(28, 'A', 4, 9000),
(29, 'B', 4, 9100),
(30, 'C', 4, 9200),
(31, 'D', 4, 9500),
(32, 'E', 4, 9900),
(33, 'F', 4, 9300),
(34, 'G', 4, 9000),
(35, 'H', 4, 9700),
(36, 'I', 4, 9500);

INSERT INTO tbl_clothing(id, brand, category_id, price) VALUES
(37, 'A', 5, 2000),
(38, 'B', 5, 2100),
(39, 'C', 5, 2200),
(40, 'D', 5, 2500),
(41, 'E', 5, 2300),
(42, 'F', 5, 2100),
(43, 'G', 5, 2200),
(44, 'H', 5, 2100),
(45, 'I', 5, 2400);

INSERT INTO tbl_clothing(id, brand, category_id, price) VALUES
(46, 'A', 6, 1700),
(47, 'B', 6, 2000),
(48, 'C', 6, 1900),
(49, 'D', 6, 1500),
(50, 'E', 6, 1800),
(51, 'F', 6, 1600),
(52, 'G', 6, 1700),
(53, 'H', 6, 1600),
(54, 'I', 6, 1700);

INSERT INTO tbl_clothing(id, brand, category_id, price) VALUES
(55, 'A', 7, 1800),
(56, 'B', 7, 2000),
(57, 'C', 7, 2200),
(58, 'D', 7, 2400),
(59, 'E', 7, 2100),
(60, 'F', 7, 2300),
(61, 'G', 7, 2100),
(62, 'H', 7, 2000),
(63, 'I', 7, 1700);

INSERT INTO tbl_clothing(id, brand, category_id, price) VALUES
(64, 'A', 8, 2300),
(65, 'B', 8, 2200),
(66, 'C', 8, 2100),
(67, 'D', 8, 2000),
(68, 'E', 8, 2100),
(69, 'F', 8, 1900),
(70, 'G', 8, 2000),
(71, 'H', 8, 2000),
(72, 'I', 8, 2400);
